<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
    <link />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Supermercado+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Calculator</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        max-width: 100%;
        max-height: 100%;
        background-color: #bcbcbc;
      }
      #dis {
        /* font-family: 'Press Start 2P', cursive; */
        font-family: 'Press Start 2P', cursive;
        font-family: 'Roboto Mono', monospace;
        margin: 10px auto 0px auto;
        max-width: 20.1rem;
        height: 2rem;
        text-align: right;
        position: relative;
        font-weight: bold;
        top: 18vh;
        font-size: 25px;
        box-shadow: 0px 7px rgb(90, 90, 90);
      }
      .container {
        position: relative;
        top: 18vh;
        max-width: 320px;
        max-height: 400px;
        margin: 2px auto 0px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .button {
        margin: 9px;
        width: 3.85rem;
        height: 3.85rem;
        font-weight: bold;
        font-size: x-large;
        cursor: pointer;
        box-shadow: 6px 6px rgb(90, 90, 90);
      }
      .CE {
        background-color: rgb(255 88 88);
      }
      .cal {
        background-color: #abff9b;
      }
      .eq {
        background-color: #ffd774;
      }
      .r {
        background-color: #cde7ff;
      }
      button:hover {
        opacity: 0.85;
        font-size: 2.1rem;
        border: 2px solid #fff;
      }
      button:active {
        box-shadow: 3.2px 3.2px rgb(32, 31, 31);
      }
      nav {
        display: flex;
        justify-content: center;
        height: 3.4rem;
        font-weight: bolder;
        font-size: xx-large;
        background-color: #fff;
        font-family: 'Rubik Moonrocks', cursive;
        /* color: #a28089; */
        /* background-color: #ffa8b6; */
      }
      nav div {
        margin-top: 8px;
      }

      .CE:active {
        animation: 0.4s rotatefresh 1;
      }

      @keyframes rotatefresh {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
          transition-duration: 0.4s;
          transition: 0.4s;
        }
      }
      /* .name {
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #231557 0%,
          #44107a 29%,
          #ff1361 67%,
          #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
      }
      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      } */

      .name span {
        position: relative;
        display: inline-block;
        font-size: 32px;
        color: black;
        text-transform: uppercase;
        animation: flip 2s infinite;
        animation-delay: calc(0.2s * var(--i));
      }
      @keyframes flip {
        0%,
        80% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <!-- <div class="name">Calculator</div> -->
        <div class="name">
          <span style="--i: 1">C</span>
          <span style="--i: 2">A</span>
          <span style="--i: 3">L</span>
          <span style="--i: 4">C</span>
          <span style="--i: 5">U</span>
          <span style="--i: 6">L</span>
          <span style="--i: 7">A</span>
          <span style="--i: 8">T</span>
          <span style="--i: 9">O</span>
          <span style="--i: 10">R</span>
        </div>
      </nav>
    </header>
    <div id="dis"></div>
    <div class="container">
      <button class="button cal">%</button>
      <button class="button cal">&larr;</button>
      <button class="button eq">=</button>
      <button class="button CE">CE</button>
      <button class="button r">1</button>
      <button class="button r">2</button>
      <button class="button r">3</button>
      <button class="button cal">+</button>
      <button class="button r">4</button>
      <button class="button r">5</button>
      <button class="button r">6</button>
      <button class="button cal">-</button>
      <button class="button r">7</button>
      <button class="button r">8</button>
      <button class="button r">9</button>
      <button class="button cal">*</button>
      <button class="button r"></button>
      <button class="button r">0</button>
      <button class="button r" style="font-weight: 1000">.</button>
      <button class="button cal">/</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
